<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Apoyo a los niños en tiempos de COVID</title>
		<link rel="stylesheet" type="text/css" href="css/Estilo1.css">
		<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	</head>
	<body>
		<ul class="index">
	
			<li><a href="paginas/registrocita.html">REGISTRO DE CITAS</a></li>
			<li><a href="paginas/sesion.html">INICIO DE SESIÓN</a></li>
			<li><a href="paginas/registro.html">REGISTRARSE</a></li>
			<li><a href="paginas/informacion.html">INFORMACIÓN</a></li>

			
		</ul>

<form class="info">
		  <h1>Apoyo a los niños en tiempos de COVID</h1>
			<div class="conte">
           
				<center><img class="imge" src="paginas/imagen/ini.jpg"><br></center>
				
                       


				<h3>¿A Quien Afecta la Emergencia Sanitaria?</h3>
				 <p align="justify">La enfermedad del coronavirus (COVID-19) puede afectar a los niños tanto de forma directa como indirecta. Más allá de enfermarse, el bienestar social, emocional y mental de muchos niños se ha visto afectado por la pandemia.
				<br></p>
				 <p align="justify"> Por otro lado los padres en todas partes están teniendo dificultades para mantener a los niños saludables y ocupados. Si a usted le preocupa cómo proteger y cuidar a sus niños durante esta crisis, por lo general al mismo tiempo que hace malabares para cumplir sus obligaciones laborales, su hijo estára en buena compañía (virtual).</p>

			</div>

		</form>
		
	</body>
</html>