<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<meta content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style></style>
    <script type="text/javascript" src="js/consulta.js"></script>
    <script type="text/javascript" src="js/crud.js"></script>
    <link rel="stylesheet" type="text/css" href="css/consulta.css">
 
</head>
<body>

    <a  class="btn btn-dark" href="consulta.html">Salir</a>
    

    <div class="container">
      <div style="height:50px"></div>
      


      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Search..">
      <hr>

      <table class="table table-bordered order-table ">
        <thead>
          <tr class="consulta">
             <th>Nombres</th>
            <th>Apellidos</th>
            <th>EMAIL</th>
            <th>Cusos</th>
            <th>TUTOR</th>
            <th>HORARIO</th>
            <th>Fecha de Ingreso</th>
            <th>EDAD</th>
             <th>Confirmar o Rechazar</th>
          </tr>

        </thead>
        <tr>
          <td>Maria</td>
          <td>Macias</td>
          <td>mamv@gmail.com</td>
          <td>Canto</td>
          <td>Mercedes Arcentales</td>
          <td>Vespertino</td>
          <td>20-02-2021</td>
          <td>10</td>
                  <td>
                    <select>
                      <option>CONFIRMAR</option>
                      <option>RECHAZAR</option>
                    </select>
                  </td>
          <td><a class="btn btn-dark" onclick="editar()" href="consulta.html">GUARDAR</a>
          </td>
        </tr>

        <tr>
         <td>José</td>
          <td>Larrea</td>
          <td>jalm@gmail.com</td>
          <td>Guitarra</td>
          <td>Mariana Anchundia</td>
          <td>Matutino</td>
          <td>02-02-2021</td>
          <td>15</td>
                  <td>
                    <select>
                      <option>CONFIRMAR</option>
                      <option>RECHAZAR</option>
                    </select>
                  </td>
          <td><a class="btn btn-dark" onclick="editar()" href="consulta.html">GUARDAR</a>
          </td>
        </tr>
        <tr>
           <td>Daniel</td>
          <td>Proaño</td>
          <td>danipro@gmail.com</td>
          <td>Piano</td>
          <td>Steven Joaquin</td>
          <td>Nocturno</td>
          <td>09-02-2021</td>
          <td>17</td>
                  
                  <td>
                    <select>
                      <option>CONFIRMAR</option>
                      <option>RECHAZAR</option>
                    </select>
                  </td>
          <td><a class="btn btn-dark" onclick="editar()" href="consulta.html">GUARDAR</a>
          </td>
        </tr>
        
        
      </table>

    </div> 

  </body>
</html>