<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Información</title>
	<link rel="stylesheet" type="text/css" href="css/Estilo2.css">
</head>
<body>
	<ul class="menu">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="registrocita.html">REGISTRO DE CITAS</a></li>
            <li><a href="sesion.html">INICIO DE SECIÓN</a></li>
        </ul>
	<form class="info">
		<div class="conte">
			<div class="colum2">
	                    <h1>Redes Sociales</h1>
	                    <div class="row">
	                        <img src="imagen/facebook.png">
	                        <a href="https://www.facebook.com/bryandark1998/">Facebook</a>
	                    </div>
	                    
	                    <div class="row">
	                        <img src="imagen/instagram.png">
	                        <a href="https://www.instagram.com/bryan.darks/">Instagram</a>
	                    </div>	               
	                </div>
	                <div class="colum3">
	                    <h1>Información de contactos</h1>
	                    <div class="row2">
	                        <img src="imagen/house.png">
	                        <label>Manta, Ecuador
	                        </label>
	                    </div>
	                    <div class="row2">
	                        <img src="imagen/smartphone.jpg">
	                        <label>+593 959428946</label>
	                    </div>
	                    <div class="row2">
	                        <p><img src="imagen/contact.jpg">
	                         <label>riandarkxd@gmail.com</label></p>
	                         <p><img src="imagen/contact.jpg">
	                         <label>bryandarkxd@hotmail.com</label></p>
	                    </div>
	                    <div class="row2">
	                        <img src="imagen/ws.png">
	                         <label>+593 959428946</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="container-footer">
	            <div class="footer">
	                <div class="copyright">
	                     © 2020 Todos los Derechos Reservados Bryan Rivera
	                </div>

	                <div class="information">
	                     <a href="">Privación y Politica</a> | <a href="">Terminos y Condiciones</q>
	                </div>
	            </div>
	        </div>
		</div>
		
	</form>

</body>
</html>